<mjml lang="en">
  <mj-head>
  <mj-style inline="inline">
  .overlay {
    background-color: rgba(0, 0, 0, .9) !important;
  }
  </mj-style>
    <!-- <mj-raw> -->
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-GJ0FFVTG9R"></script>
      <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
          dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-GJ0FFVTG9R');
      </script>
    <!-- </mj-raw> -->
    <mj-attributes>
      <mj-class name="banner" color="#222222" />
      <mj-all font-family="Typeka" />
      <mj-social-element background-color="#002855" icon-size="30px" padding="10px">
      </mj-social-element>
    </mj-attributes>
    <mj-font name="Poppins" href='https://fonts.googleapis.com/css2?family=Poppins' />
  </mj-head>

  <mj-body background-color="#A2CDFF">
    <!-- banner -->
    <mj-section background-color="#f4f4f4" padding="0">
      <mj-column padding="10px">
        <mj-text mj-class="banner" padding="0" align="center">
          <h2 style="font-size: 16x;padding:0;margin:0;font-family:'Poppins;">20% OFF SALE Unleash the Savings with Our Special Offer!</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- /banner -->

    <!-- hero -->
    <mj-wrapper padding="0">
      <mj-hero mode="fixed-height" background-url="https://savannahbee.com/cdn/shop/articles/savbee_honey_phyllo_cupcakes_01_JJ_v1_1.jpg?v=1689271497&width=2200" height="470px" background-width="600px" background-height="9px" padding="160px 0 100px 0">

        <mj-text>
          <h1 style="color: #FFFFFF;font-size: 40px;margin:0;font-family:Typeka;font-weight:500;" align="center">Savannah Bee Company</h1>
        </mj-text>
        <mj-text color="#ffffff" align="center" font-size="20px" font-weight="400" font-family="Poppins, Helvetica">We love bees. And honey. In that order.</mj-text>
        <mj-button css-class="btn" letter-spacing="1px" background-color="#DCCBA7" color="#000000" font-size="14px" font-weight="600" href="https://savannahbee.com/">SHOP NOW</mj-button>

      </mj-hero>
    </mj-wrapper>

    <!-- /hero -->

    <!-- savbee logo -->
    <mj-section background-color="#FFFFFF" padding="70px 0 20px 0">
      <mj-column>
        <mj-image padding="0" width="130px" src="https://savannahbee.com/cdn/shop/files/bee.png?v=1657870457&width=250" alt="Savannah Bee Company Logo" href="https://savannahbee.com/">
      </mj-column>
    </mj-section>
    <!-- /savbee logo -->

    <!-- product title -->
    <mj-section background-color="#FFFFFF" padding="20px 0 0 0">
      <mj-column>
        <mj-text font-size="20px" font-family="Poppins, Helvetica" align="center" color="#002855">Taste the Excellence!</mj-text>
        <mj-text font-weight="600" font-size="36px" align="center" color="#002855">Our Top Honey Products</mj-text>
        <mj-text line-height="1.5" font-size="18px" font-family="Poppins, Helvetica" align="center" color="#002855">﻿We spin our Whipped Honeys almost as fast as the bees buzz to achieve their creamy, crystallized state. Infused with tantalizing flavors and authentic spices, every variety makes it easy to whip up a decadent breakfast beverage or tantalizing treat. Just spoon it, drizzle it, or spread it—all the hard work has already been done!</mj-text>
      </mj-column>
    </mj-section>
    <!-- /product titl -->

    <!-- divider -->
    <mj-section background-color="#FFFFFF">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="#002855" width="30%" padding-top="10px" />
      </mj-column>
    </mj-section>
    <!-- /divider -->

    <!-- honey products -->
    <mj-section background-color="#FFFFFF" padding="0 20px 0 20px">
      <mj-column padding="0 20px">
        <mj-image href="https://savannahbee.com/products/whipped-honey-with-lemon-1" width="100px" src="https://savannahbee.com/cdn/shop/products/WhippedLem12_2048x3072_81f80ecf-1fb0-42a0-bc4b-0e851528bf19.jpg?v=1659387747&width=1346" alt="Whipped Honey with Lemon image" />
        <mj-text line-height="20px" font-weight="600" font-size="20px" align="center" color="#002855">Whipped Honey with Lemon</mj-text>
        <mj-text line-height="24px" padding="0" font-size="18px" font-family="Poppins, Helvetica" align="center" color="#002855">Experience flavor fusion: Sweet-tart organic lemon oil and crystallized Whipped Honey from Montana transform treats, elevating pound cake and herbal tea into pure delight </mj-text>
      </mj-column>

      <mj-column padding="0 20px">
        <mj-image href="https://savannahbee.com/products/whipped-honey-original" width="100px" src="https://savannahbee.com/cdn/shop/products/WhippedOG12_2048x3072_a06e8855-5253-4122-8c97-46562f93df3a.jpg?v=1659386693&width=1346" alt="Whipped Honey Original image" />
        <mj-text line-height="20px" font-weight="600" font-size="20px" align="center" color="#002855">Whipped Honey Original</mj-text>
        <mj-text line-height="24px" padding="0" font-size="18px" font-family="Poppins, Helvetica" align="center" color="#002855">Buzz-speed spinning crafts our creamy, crystallized Whipped Honey. Use as easy frosting for baked goods, or stir into coffee/tea for a decadent breakfast treat</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF" padding="0 20px 50px 20px">
      <mj-column padding="0 20px">
        <mj-image href="https://savannahbee.com/products/whipped-honey-with-cinnamon" width="100px" src="https://savannahbee.com/cdn/shop/products/whippedhoneywithchocolate_101932_A_f3b29e35-4f00-4702-9776-94b31de55213.jpg?v=1669238362&width=1346" alt="Whipped Honey with Cinnamon image" />
        <mj-text line-height="20px" font-weight="600" font-size="20px" align="center" color="#002855">Whipped Honey with Cinnamon</mj-text>
        <mj-text line-height="24px" padding="0" font-size="18px" font-family="Poppins, Helvetica" align="center" color="#002855">Unforgettable spice delight! Ceylon cinnamon meets Montana's Whipped Honey for a smooth, aromatic ambrosia, perfect in drinks or as a heavenly baked goods topping</mj-text>
      </mj-column>
      <mj-column padding="0 20px">
       <mj-image href="https://savannahbee.com/products/whipped-honey-with-cinnamon" width="100px" src="https://savannahbee.com/cdn/shop/products/WhipChoc12_2048x3072_971cb828-4d7a-44da-9be6-ac9bcc563705.jpg?v=1659386859&width=1346" alt="Whipped Honey with Cinnamon image" />
        <mj-text line-height="20px" font-weight="600" font-size="20px" align="center" color="#002855">Whipped Honey with Chocolate</mj-text>
        <mj-text line-height="24px" padding="0" font-size="18px" font-family="Poppins, Helvetica" align="center" color="#002855">Creamy, dreamy, chocolatey delight: Fair-trade cocoa and Montana wildflower honey whipped to a crystallized state. Drizzle over s'mores or stir into milk/coffee for rich flavor</mj-text>
      </mj-column>
    </mj-section>
    <!-- /honey products -->

    <!-- CTA 2 -->
    <mj-section padding="0" background-color="#FFFFFF">
      <mj-column padding="24px 10px 100px 10px">
        <mj-button background-color="#002855" font-size="16px" font-weight="600" href="https://savannahbee.com/collections/whipped-honey">ORDER NOW</mj-button>
      </mj-column>
    </mj-section>
    <!-- /CTA 2 -->

    <!-- company boilerplate -->
    <mj-section css-class="overlay" background-url="https://savannahbee.com/cdn/shop/articles/bee-on-honeycomb-savannah-bee-company_1.jpg?v=1689360136" background-size="cover" background-repeat="no-repeat" background-position="left bottom" background-color="#002855" padding="20px" >
    <mj-column width="100%">
      <mj-text line-height="1.5" font-size="20px" font-family="Poppins, Helvetica" font-weight="700" align="center" color="#FFFFFF">Savannah Bee Co. presents a delicious variety of the world’s “golden elixir” for every taste. Lightly sweet or lusciously robust, with honeycomb or without, by the spoonful or spread with a knife. We even make it spicy hot! What type of honey aficionado will you bee-come?</mj-text>
      </mj-column>
    </mj-section>
    <!-- /company boilerplate -->

    <!-- footr -->
    <mj-section background-color="#FFFFFF" padding="70px 20px 40px 20px">
      <mj-column>
        <mj-image padding="0" width="100px" src="https://savannahbee.com/cdn/shop/files/bee.png?v=1657870457&width=250" alt="Savannah Bee Company Logo" href="https://savannahbee.com/">
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF" padding="10px 20px 20px 20px">
      <mj-column>

        <mj-text line-height="0.5" align="center" font-size="20px" font-weight="500" color="#002855">
          <h4 style="margin:0;">Contact</h4>
        </mj-text>

        <mj-text padding-bottom="24px" align="center" font-family="Poppins, Helvetica">
          <p style="font-size: 16px; color: #002855;margin:0;line-height: 22px;margin:0;">Manager: Monica Kenyon <br> Email: monica@savannahbee.com <br> Phone: (928) 862-2996</p>
        </mj-text>

        <mj-text line-height="0.5" align="center" font-size="20px" font-weight="500" color="#002855">
          <h4 style="margin:0;">Address</h4>
        </mj-text>
        <mj-text align="center" font-family="Poppins, Helvetica">
          <p style="font-size: 16px; color: #002855;margin:0;line-height: 22px;margin:0;">390 N State Route 89A <br>Sedona, AZ 8633 <br> You can reach us by phone at 1-800-955-5080. <br> We answer the phone 8:30AM to 5PM EST. <br>Monday through Friday. </p>
        </mj-text>

        <mj-text align="center" font-family="Poppins, Helvetica">
          <a style="font-size: 14px;" href="#">Unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- /footr -->

    <!-- social icons -->
    <mj-section background-color="#FFFFFF">
      <mj-column>
        <mj-social>
          <mj-social-element href="https://www.instagram.com/savannahbeeco/" name="instagram"></mj-social-element>
          <mj-social-element href="https://www.facebook.com/savannahbeecompany/" name="facebook"></mj-social-element>
          <mj-social-element href="https://www.youtube.com/c/SavannahbeeCo" name="youtube"></mj-social-element>
          <mj-social-element href="https://twitter.com/SavannahBeeCo/" name="twitter"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <!-- /social icons -->

    <!-- end footr -->
    <mj-section background-color="#DCCBA7" padding="8px">
      <mj-column>
        <mj-text align="center" font-size="13px" font-family="Poppins, Helvetica" font-weight="500" color="#000000">Savannah Bee Company © 2023 All Rights Reserved</mj-text>
      </mj-column>
    </mj-section>
    <!-- /end footr -->

  </mj-body>
</mjml>